is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CharacterCreator_Project
build_property.RootNamespace = CharacterCreator_Project
build_property.ProjectDir = C:\Users\actio\Downloads\CharacterCreator_Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\actio\Downloads\CharacterCreator_Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/actio/Downloads/CharacterCreator_Project/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/actio/Downloads/CharacterCreator_Project/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/actio/Downloads/CharacterCreator_Project/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/actio/Downloads/CharacterCreator_Project/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/actio/Downloads/CharacterCreator_Project/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/actio/Downloads/CharacterCreator_Project/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-azzpff61ix

[C:/Users/actio/Downloads/CharacterCreator_Project/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-06w0fpiybn

[C:/Users/actio/Downloads/CharacterCreator_Project/Pages/Character.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcmFjdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-c6leydsozy

[C:/Users/actio/Downloads/CharacterCreator_Project/Pages/Relation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pj6bs9vyun

[C:/Users/actio/Downloads/CharacterCreator_Project/Pages/Tables.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-17feuzj2h1
